{
  "private": true,
  "license": "AGPL",
  "scripts": {
    "postinstall": "npm run npmi",
    "npmi": "cd server && npm i",
    "jspmi": "cd client && npm i && npm run jspm install --yes",
    "start": "cd server && node main.js",
    "sfx": "cd client && npm run sfx"
  },
  "engines": {
    "node": "^5.5.0"
  }
}
